sonar.projectKey=kikyputraa_devops-playground
sonar.organization=kikyputraa
sonar.host.url=https://sonarcloud.io
sonar.sources=app
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml