sonar.projectKey=kikyputraa_devops-playground
sonar.organization=kikyputraa
sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8

# KUNCI: Abaikan file yang tidak perlu dihitung coveragenya
sonar.exclusions=**/__init__.py, **/requirements.txt, **/static/**, **/templates/**