sonar.projectKey=kikyputraa_devops-playground
sonar.organization=kikyputraa
sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__init__.py, app/requirements.txt