sonar.projectKey=kikyputraa_devops-playground
sonar.organization=kikyputraa

# Beritahu Sonar di mana kode utamanya
sonar.sources=app
# Beritahu Sonar di mana letak test-nya
sonar.tests=tests

# Beritahu lokasi hasil coverage dari pytest
sonar.python.coverage.reportPaths=coverage.xml

# Penting: Pastikan Sonar tidak bingung mencari file
sonar.sourceEncoding=UTF-8

# Inilah kunci agar branch staging terdeteksi
sonar.branch.name=staging